#0 building with "default" instance using docker driver

#1 [mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 270B done
#1 DONE 0.0s

#2 [mariadb internal] load metadata for docker.io/library/debian:11
#2 DONE 0.9s

#3 [mariadb internal] load .dockerignore
#3 transferring context: 34B done
#3 DONE 0.0s

#4 [mariadb 1/4] FROM docker.io/library/debian:11@sha256:e5bfb7364038fd100c2faebdd674145bd1bc758a57f3c67023cced99d0eff0f7
#4 DONE 0.0s

#5 [mariadb internal] load build context
#5 transferring context: 70B done
#5 DONE 0.1s

#6 [mariadb 2/4] RUN apt update && apt upgrade -y && apt install mariadb-server mariadb-client curl vim -y
#6 CACHED

#7 [mariadb 3/4] COPY config/init_mariadb.sh /usr/local/bin
#7 CACHED

#8 [mariadb 4/4] RUN chmod +x /usr/local/bin/init_mariadb.sh
#8 CACHED

#9 [mariadb] exporting to image
#9 exporting layers done
#9 writing image sha256:22147522914b001613fd0d82260e33b0b666d8bb5f95bcf5297ab071e5834302 0.0s done
#9 naming to docker.io/library/mariadb 0.1s done
#9 DONE 0.1s

#10 [mariadb] resolving provenance for metadata file
#10 DONE 0.0s

#11 [wordpress internal] load build definition from Dockerfile
#11 transferring dockerfile: 305B done
#11 DONE 0.0s

#2 [wordpress internal] load metadata for docker.io/library/debian:11
#2 DONE 1.2s

#12 [wordpress internal] load .dockerignore
#12 transferring context: 2B done
#12 DONE 0.0s

#4 [wordpress 1/6] FROM docker.io/library/debian:11@sha256:e5bfb7364038fd100c2faebdd674145bd1bc758a57f3c67023cced99d0eff0f7
#4 DONE 0.0s

#13 [wordpress internal] load build context
#13 transferring context: 61B done
#13 DONE 0.0s

#14 [wordpress 3/6] COPY  ./conf/init_wp.sh /usr/bin/
#14 CACHED

#15 [wordpress 4/6] RUN chmod +x /usr/bin/init_wp.sh
#15 CACHED

#16 [wordpress 5/6] RUN mkdir -p /var/www/wordpress
#16 CACHED

#17 [wordpress 2/6] RUN apt update && apt install -y php7.4-fpm php7.4-mysql mariadb-client php7.4-redis curl
#17 CACHED

#18 [wordpress 6/6] WORKDIR /var/www/wordpress
#18 CACHED

#19 [wordpress] exporting to image
#19 exporting layers done
#19 writing image sha256:9deb2e6091ed7fb9d61383d975e3ba7d7f31dfb613eff60d2e172f9b2638ae80 0.1s done
#19 naming to docker.io/library/wordpress
#19 naming to docker.io/library/wordpress done
#19 DONE 0.1s

#20 [wordpress] resolving provenance for metadata file
#20 DONE 0.0s

#21 [redis internal] load build definition from Dockerfile
#21 transferring dockerfile: 210B done
#21 DONE 0.0s

#2 [redis internal] load metadata for docker.io/library/debian:11
#2 DONE 1.4s

#22 [redis internal] load .dockerignore
#22 transferring context: 2B done
#22 DONE 0.0s

#4 [redis 1/3] FROM docker.io/library/debian:11@sha256:e5bfb7364038fd100c2faebdd674145bd1bc758a57f3c67023cced99d0eff0f7
#4 DONE 0.0s

#23 [redis 2/3] RUN apt update && apt install -y redis-server
#23 CACHED

#24 [redis 3/3] WORKDIR /var/www/wordpress
#24 CACHED

#25 [redis] exporting to image
#25 exporting layers done
#25 writing image sha256:b878ef4a22767a3db2ea71e5613751a10ec2069820ae708761b0acfb888cb3ca done
#25 naming to docker.io/library/redis done
#25 DONE 0.0s

#26 [redis] resolving provenance for metadata file
#26 DONE 0.0s
Attaching to redis
