worker_processes auto;
events {
    worker_connections 1024;
}

http {

    include       mime.types;
    server 
    {
        listen 3030;
        root /usr/share/nginx/html/;
        index index.html;
    }
}

