worker_processes auto;
events {
    worker_connections 1024;
}
http {

    include       mime.types;
    server 
    {
        listen 443 ssl;

        ssl_certificate /ssl/cert.pem ;
        ssl_certificate_key /ssl/key.pem;

        # server_name localhost;
        
        root /var/www/wordpress;
        index index.php index.html;
        
        location /adminer
        {
            proxy_pass http://adminer:8080;
        }
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # Adjust if PHP-FPM is running on a different host/port
        }
    }
}

