http {

    include       mime.types;
    
    server 
    {
        listen 443 ssl;

        ssl_certificate /ssl/cert.pem ;
        ssl_certificate_key /ssl/key.pem;
        
        root /var/www/wordpress;
        index index.php index.html;

        location /website
        {
            proxy_pass http://website:3030;
        }

        location /adminer
        {
            proxy_pass http://adminer:8080;
        }
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}   

events  {}