worker_processes auto;
events {
    worker_connections 1024;
}
http {

    server {
        # listen 443;
        listen 80;
        server_name localhost;
        # ssl_protocols TLSv1.2 TLSv1.3; 
        # # ++++++++
        # ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_certificate /ssl/cert.pem;
        # ssl_certificate_key /ssl/key.pem;
        # root   /usr/share/nginx/html;
        root   /var/www/wordpress;
        index index.html;
    }
}



